server.port=8084
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:paneldetails
spring.datasource.data-username=admin
spring.datasource.data-password=admin

